{
    "name": "ahmard/queliwrap",
    "description": "QueryList PHP web scrapper wrapper.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "require": {
        "php": "^8.1",
        "jaeger/querylist": "^4.2",
        "ahmard/guzwrap": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Queliwrap\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Queliwrap\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse"
    }
}
